# wildfly-JMS-Draft

./: .project  README.md
application/: pom.xml
application/client/: pom.xml
application/client/src/main/java/de/itemis/wildfly/client/: RemoteEJBClient.java
application/ejb/: README.md  pom.xml
application/ejb/src/main/java/de/itemis/wildfly/ejb/report/: ReportCancellationHandler.java  ReportFactory.java  ReportFactoryBean.java  ReportFactoryImpl.java  ReportProgressHandler.java  ReportResultHandler.java
application/ejb/src/main/java/de/itemis/wildfly/ejb/request/: RemoteRequestReport.java  ReportRequest.java  ReportResponse.java  ReportService.java  ReportServiceBean.java  RequestReportBean.java  RequestedReport.java
application/mdb/: README.md  pom.xml
application/mdb/src/main/java/de/itemis/wildfly/mdb/: ReportRequestQueueMDB.java  RequestReportQueueMDB.java  ResponseSenderBean.java
application/mdb/src/main/java/de/itemis/wildfly/servlet/: JMSClientServlet.java
application/mdb/src/main/webapp/: index.html
standalone/configuration/: .gitignore  logging.properties  standalone-full-ha-c.xml
standalone/data/: .gitignore
